<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:background="#ed145b"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_list_request_room"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_delete"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:background="@color/colorAccent"
        android:text="Remover solicitação"
        android:id="@+id/btnExcluir"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="12sp"
        android:onClick="deleteRequestRoom"
        />


</LinearLayout>